<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Chat that doesn't store your messages">
    <meta name="og:description" content="Chat that doesn't store your messages">
    <meta property="og:url" content="/">
    <meta property="og:title" content="VV-Chat">
    <meta property="og:image" content="/static/vv_cc.png">
    <meta name="theme-color" content="#13172c">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|KoHo:400,900|Material+Icons" rel="stylesheet">
    <title>You're offline!</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    body {
        font-family: 'KoHo', Helvetica, Arial, sans-serif;
        background: #191f3a url(/static/bg.png);
        background-size: 500px 500px;
        background-position: center;
        cursor: default;
        display: flex;
        flex-direction: column;
    }
    
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        color: #000;
    }
    
    #error {
        font-size: 6.5rem;
        font-weight: 900;
        position: relative;
        height: 7rem;
        width: auto;
        color: transparent;
        transform: rotate(-5deg);
        animation-name: scale;
        animation-iteration-count: infinite;
        animation-duration: .1s;
        animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1)
    }
    
    #error::after,
    #error::before {
        content: attr(data-head);
        position: absolute;
        left: 0;
        color: #ff6479;
    }
    
    #error::after {
        top: -2rem;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        animation-name: frac;
        animation-iteration-count: infinite;
        animation-duration: .2s;
        animation-direction: reverse;
        animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
    }
    
    #error::before {
        transform: translateX(.2rem);
        bottom: 0;
        -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        animation-name: frac;
        animation-iteration-count: infinite;
        animation-duration: .2s;
        animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        color: #f98998;
    }
    
    @keyframes scale {
        from {
            transform: scale(1) rotate(-5deg);
        }
        to {
            transform: scale(1.03) rotate(-5deg);
        }
    }
    
    @keyframes frac {
        0%,
        100% {
            transform: translate(0);
        }
        50% {
            transform: translate(.05rem);
        }
    }
    
    i.error {
        font-size: 6rem;
        color: #3e7aff;
    }
    
    .message {
        font-size: 2.5rem;
        margin: 0 1rem 1rem 1rem;
        color: #ffeaff;
        text-align: center;
        font-weight: 900;
    }
    
    .link {
        margin: 1rem 0;
        font-size: 1.2rem;
        color: #eff8ff;
    }
    
    .link a {
        color: #fff;
        background-color: #363f65;
        padding: .5rem 1rem;
        border-radius: 15px;
    }
    
    .title {
        font-family: 'Major Mono Display', monospace;
        font-size: 1rem;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        padding: 1.5rem 1rem;
        margin: 0;
        color: #1fa9ff;
        font-weight: 900;
    }
    
    h1 {
        margin: 0;
        font-size: inherit;
    }
    
    .vv {
        border-radius: 50%;
        padding: .7rem;
        background: transparent;
        border: 2px solid #217cce;
        font-weight: 900;
        width: 1rem;
        height: 1rem;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        position: relative;
    }
    
    .vv::before,
    .vv::after {
        position: absolute;
        content: "";
        width: .8rem;
        height: 2px;
        background: #217cce;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .vv::before {
        right: 100%;
    }
    
    .vv::after {
        left: 100%;
    }
    
    .vv--dots::before,
    .vv--dots::after {
        content: "";
        position: absolute;
        border: 2px solid #217cce;
        width: .6rem;
        height: .6rem;
        border-radius: 50%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .vv--dots::before {
        left: -1.6rem;
    }
    
    .vv--dots::after {
        right: -1.6rem;
    }
    
    .logo__div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0 auto;
        position: fixed;
        top: 2rem;
        left: 4rem;
    }
    
    .footer {
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 1rem;
    }
    
    .branding {
        font-size: .8rem;
        margin: .5rem .3rem;
        color: #888;
        font-family: 'KoHo', sans-serif;
    }
    
    .branding a {
        color: #1fa9ff;
        padding: .2rem .6rem;
        transition: background .2s, color .2s;
        text-decoration: none;
    }
    
    .branding a:hover {
        color: #4bbaff;
    }
</style>

<body class="noselect">
    <div class="wrapper">
        <div class="logo__div">
            <h1 class="title vv noselect"><span class="vv--dots">VV</span></h1>
        </div>
        <div id="error" data-head="\(o_o)/">\(o_o)/</div>
        <div class="message">You're offline</div>
        <div class="link"><a href="/">Refresh</a></div>
    </div>
    <div class="footer">
        <div class="branding noselect">VV-Chat</div>
        <div class="branding noselect">1.1.0</div>
        <div class="branding"><a href="https://github.com/maeek/vv-chat">Github</a></div>
    </div>
    <script defer>
        let hash = location.hash.substring(1);
        if (hash.length > 0 && hash != "") {
            document.querySelector("#error").setAttribute('data-head', hash);
            document.querySelector("#error").innerHTML = hash;

        }
        window.addEventListener('hashchange', function() {
            let hash = location.hash.substring(1);
            if (hash.length > 0 && hash != "") {
                document.querySelector("#error").setAttribute('data-head', hash);
                document.querySelector("#error").innerHTML = hash;
            }
        })
    </script>
</body>

</html>