<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#191E2F" />
    <meta name="description" content="Chat that doesn't store your messages" />
    <meta name="og:description" content="Chat that doesn't store your messages" />
    <meta property="og:url" content="/" />
    <meta property="og:title" content="VV-Chat" />
    <meta property="og:image" content="/static/vv_cc.png" />
    <title>VV-Chat</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
    <script defer src="/js/js.cookie.min.js"></script>
    <script defer src="/js/socket.io.js"></script>
    <script defer src='/js/bluebird.min.js'></script>
    <script defer src='/js/json3.min.js'></script>
    <script defer src='/js/fetch.js'></script>
    <script defer src='/js/twemoji.min.js'></script>
    <script defer type="module" src="/js/client.js"></script>
</head>

<body class="page-chat">
    <main>
        <aside>
            <div class="logo__div">
                <h1 class="title vv noselect"><a href="/chat/"><span class="vv--dots">VV</span></a></h1>
                <div class="version noselect">1.1.1</div>
                <div class="loggedUser">...</div>
            </div>

            <div class="info">
                <h4 class="noselect">Chat rooms</h4>
                <div class="search--room">
                    <i class="material-icons noselect">search</i>
                    <input type="search" name="searchRoom" placeholder="Search room">
                </div>
                <ul class="rooms noselect">
                    <li class="loader__div">
                        <div class="lds-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="side--actions">
                <i class="material-icons settings settings--popup noselect" title="Settings">settings</i>
                <a href="/logout" class="logout noselect" title="Sign out">
                    <i class="material-icons">exit_to_app</i>
                </a>
            </div>

        </aside>
        <div class="page__wrapper">
            <nav class="panel panel--top">
                <div class="wrap--aside noselect"><i class="material-icons">menu</i></div>
                <div class="title">
                    <div class="mgmt--title rooms--title noselect changeRoom"><i>&nbsp;&nbsp;&nbsp;&nbsp;</i> <span>Loading...</span></div>
                </div>
                <div class="info">
                    <div class="users noselect" title="Online users"><i class="material-icons">people</i><span id="uc">0</span></div>
                    <i class="material-icons noselect clear_chat" title="Delete local chat history">delete_sweep</i>
                    <i class="material-icons noselect room--show--info" title="Show info">info</i>
                </div>
            </nav>
            <ul class="panel panel--middle"></ul>
            <footer class="panel panel--bottom">
                <div class="actions noselect">
                    <i class="material-icons photo" title="Send photo, video or audio">library_add</i>
                    <input type="file" accept="image/*, video/*, audio/*" multiple id="sendFile">
                </div>
                <div class="sendWrap">
                    <div class="text">
                        <div contenteditable="true" type="text" class="textField" name="textField" placeholder="Type message here..."></div>
                    </div>
                    <div class="actions noselect">
                        <div class="sendEmoji" style="display: none">
                            <div class="emoji--search">
                                <input type="search" name="searchEmoji" placeholder="Search emoji">
                            </div>
                            <div class="emoji--recent"></div>
                            <div class="emojiList">
                                <div class="lds-roller">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>

                        </div>
                        <i class="material-icons emojis" title="Emojis">tag_faces</i>
                        <i class="material-icons send" title="Send message">send</i>
                    </div>
                </div>
            </footer>
        </div>
        <style>
            .side--info {
                height: 100%;
                flex: 0 0 350px;
                max-width: 350px;
                overflow-x: hidden;
                overflow-y: auto;
                background: #1a1f33;
                color: #FFF;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-content: flex-start;
                font-family: 'KoHo', sans-serif;
            }
            
            .side--info .title {
                margin: 0;
                justify-content: center;
                padding: .4rem .8rem;
                font-family: 'KoHo', sans-serif;
                font-size: 1.5rem;
                font-weight: 400;
                flex-direction: column;
                margin: 1rem 0;
                font-weight: 900;
                color: #F0F0F0;
            }
            
            .side--info .title .icon {
                border-radius: 50%;
                background-color: #163b60;
                border: 2px solid #134b80;
                padding: .7rem;
                display: flex;
                margin: .3rem 0;
            }
            
            .side--info .title .online {
                color: #ABABAB;
                font-size: .7rem;
                font-weight: 100;
            }
            
            .side--info .title .icon .emoji {
                height: 72px;
                width: 72px;
            }
            
            .side--info .subtitle {
                width: 100%;
                padding: .9rem;
                border-top: 1px solid #20263f;
                font-size: .9rem;
                font-weight: 900;
                color: #ABABAB;
                background-color: #1e243a;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: default;
                transition: all .3s;
                height: 2.5rem;
            }
            
            .side--info .subtitle:hover {
                background: #262c44;
            }
            
            .field {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: 100;
                color: #d4d4d4;
                padding: .5rem .9rem;
                cursor: default;
                font-size: .9rem;
            }
            
            .field--self {
                font-weight: 900;
            }
            
            .info--media {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                align-content: flex-start;
                flex-wrap: wrap;
                width: 100%;
                padding: .3rem;
                flex: 1 0 auto;
                background-color: #202740;
            }
            
            .info--media .item {
                width: calc(33.3333333% - .2rem);
                margin: .1rem;
                height: 116px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                transition: all .3s;
                border-radius: 5px;
                background: #1e243c;
            }
            
            .info--media .item:hover {
                background-color: #29314c;
            }
            
            .info--media .item:hover img {
                transform: scale(1.1);
            }
            
            .info--media .item img {
                max-height: 150%;
                transition: all .3s;
                max-width: 300%;
            }
            
            .info--media .item i {
                font-size: 3rem;
                cursor: pointer;
            }
            
            .info--media .item span {
                max-width: 100%;
                word-wrap: break-word;
                font-size: .9rem;
                text-align: center;
                padding: 0 .1rem;
            }
        </style>
        <div class="side--info">
            <div class="title noselect">
                <i class="icon">😍</i>
                <div>Main</div>
                <div class="online">Online: just you</div>
            </div>
            <div class="subtitle">OPTIONS <i class="material-icons noselect">keyboard_arrow_up</i></div>
            <div class="field--group">
                <div class="field">
                    <div class="field--name">Search in conversation</div>
                    <div class="field--action"><i class="material-icons noselect">search</i></div>
                </div>
                <div class="field">
                    <div class="field--name">Change name</div>
                    <div class="field--action">Main</div>
                </div>
                <div class="field">
                    <div class="field--name">Change icon</div>
                    <div class="field--action">😍</div>
                </div>
            </div>

            <div class="subtitle">USERS <i class="material-icons noselect">keyboard_arrow_up</i></div>
            <div class="field--group">
                <div class="field">
                    <div class="field--name field--self">You</div>
                    <div class="field--action"><i class="material-icons noselect">more_horiz</i></div>
                </div>
                <div class="field">
                    <div class="field--name">policeman</div>
                    <div class="field--action"><i class="material-icons noselect">more_horiz</i></div>
                </div>
            </div>
            <div class="subtitle">FILES</div>
            <div class="info--media noselect">
                <div class="item">
                    <img src="/static/vv-chat.png">
                </div>
                <div class="item">
                    <img src="https://cdn-images-1.medium.com/max/1400/0*49xhYHk2wDaQLRIH.jpg">
                </div>
                <div class="item">
                    <img src="https://cdn-images-1.medium.com/max/1400/0*NNajfbKqdT8SRxqw.jpg">
                </div>
                <div class="item">
                    <i class="material-icons">music_note</i>
                </div>
                <div class="item">
                    <i class="material-icons">videocam</i>
                </div>
                <div class="item">
                    <i class="material-icons">description</i>
                    <span>mineeeeeeeeecraft.exe</span>
                </div>
            </div>
        </div>
    </main>
</body>

</html>